{
  "name": "meetdesk-signaling-server",
  "version": "1.0.0",
  "description": "WebSocket signaling server for MeetDesk video conferencing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "webrtc",
    "signaling",
    "websocket",
    "video-conferencing"
  ],
  "author": "MeetDesk",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.14.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
